[main]
shiro.loginUrl = /login.jsp
authc.successUrl = /index.jsp

#realm
myRealm = com.fstar.sys.ShiroRealm

#cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager


[urls]
/js/** = anon
/images/** = anon
/css/** = anon
/logout = logout
/ = authc
/login.jsp = authc
/index.jsp = authc
/** = anon

